EAGLE AutoRouter Statistics:

Job           : C:/Users/HP/Desktop/EYIC/shreyash eyic/EYIC AD1.brd

Start at      : 20:04:24 (24-02-2022)
End at        : 20:05:54 (24-02-2022)
Elapsed time  : 00:01:28

Signals       :    33   RoutingGrid: 6 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   2489068

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:01:17  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       174         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :         5        56        56        56        56        56
Vias              :         0         0         0         0         0         0
Resolution        :     6.8 %    76.7 %    76.7 %    76.7 %    76.7 %    76.7 %

Final             : 73.7% finished
